NEXT_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqeGpnYmZtbmpsZXR3aGVhdnRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNjQ1NDksImV4cCI6MjA4NTY0MDU0OX0.Cjpyal_DUIW7a_ItuUFJPD0Cr--m3MBnGFPpxvAHau4

NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqeGpnYmZtbmpsZXR3aGVhdnRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNjQ1NDksImV4cCI6MjA4NTY0MDU0OX0.Cjpyal_DUIW7a_ItuUFJPD0Cr--m3MBnGFPpxvAHau4

NEXT_PUBLIC_SUPABASE_URL=https://cjxjgbfmnjletwheavtf.supabase.co

NEXT_PUBLIC_BASE_URL=http://localhost:3000
